{"database":{"main":{"host":"localhost","name":"ns_polizeisystem","user":"root","password":null},"ingame":{"host":"nightstudios.eu","name":"synchrov_ingame","user":"synchrov_ingame","password":"Evcy^229"}}}